org.gradle.jvmargs=-Xmx2g

org.gradle.daemon=true
org.gradle.caching=true

kotlin.incremental.usePreciseJavaTracking=true
kapt.incremental.apt=true

android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=true
